# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
affine=2.4.0=pypi_0
anyio=3.6.2=pypi_0
appnope=0.1.3=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.2.3=pypi_0
asttokens=2.2.1=pypi_0
attrs=23.1.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.2=pypi_0
bleach=6.0.0=pypi_0
brotli=1.0.9=hb7f2c08_8
brotli-bin=1.0.9=hb7f2c08_8
bzip2=1.0.8=h0d85af4_4
c-ares=1.18.1=h0d85af4_0
ca-certificates=2022.4.26=hecd8cb5_0
cartopy=0.21.1=py39hfb1ba4b_1
certifi=2022.6.15=py39hecd8cb5_0
cf_xarray=0.8.0=pyhd8ed1ab_0
cffi=1.15.1=pypi_0
cftime=1.6.2=pypi_0
click=8.1.3=pypi_0
click-plugins=1.1.1=pypi_0
cligj=0.7.2=pypi_0
cmocean=3.0.3=pyhd8ed1ab_0
colorspacious=1.1.2=pyh24bf2e0_0
comm=0.1.3=pypi_0
curl=7.87.0=h6c40b1e_0
cycler=0.11.0=pyhd8ed1ab_0
debugpy=1.6.7=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
esmf=8.4.1=nompi_h2bb01ac_0
esmpy=8.4.1=pyhc1e730c_0
executing=1.2.0=pypi_0
fastjsonschema=2.16.3=pypi_0
fiona=1.9.3=pypi_0
fonttools=4.39.3=py39ha30fb19_0
fqdn=1.5.1=pypi_0
freetype=2.10.4=h4cff582_1
future=0.18.2=py39hecd8cb5_1
geographiclib=2.0=pypi_0
geopandas=0.12.2=pypi_0
geopy=2.3.0=pypi_0
geos=3.11.2=hf0c8a7f_0
giflib=5.2.1=hb7f2c08_3
hdf4=4.2.15=h7aa5921_5
hdf5=1.12.2=nompi_h70e9adf_101
icu=72.1=h7336db1_0
idna=3.4=pypi_0
importlib-metadata=6.6.0=pypi_0
ipykernel=6.22.0=pypi_0
ipython=8.12.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.0.6=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.18.2=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.1.1=py39hecd8cb5_0
jpeg=9e=hb7f2c08_3
jsonpointer=2.3=pypi_0
jsonschema=4.17.3=pypi_0
julian=0.14=pyhd8ed1ab_0
jupyter=1.0.0=pypi_0
jupyter-client=8.2.0=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.3.0=pypi_0
jupyter-events=0.6.3=pypi_0
jupyter-server=2.5.0=pypi_0
jupyter-server-terminals=0.4.4=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=3.0.7=pypi_0
kiwisolver=1.4.4=py39h92daf61_1
krb5=1.19.3=hb49756b_0
lcms2=2.15=h29502cd_0
lerc=3.0=he9d5cce_0
libaec=1.0.6=hf0c8a7f_1
libblas=3.9.0=16_osx64_openblas
libbrotlicommon=1.0.9=hb7f2c08_8
libbrotlidec=1.0.9=hb7f2c08_8
libbrotlienc=1.0.9=hb7f2c08_8
libcblas=3.9.0=16_osx64_openblas
libcurl=7.87.0=ha585b31_0
libcxx=14.0.6=h9765a3e_0
libdeflate=1.17=hac1461d_0
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libffi=3.4.2=hecd8cb5_6
libgfortran=5.0.0=11_3_0_h97931a8_31
libgfortran5=12.2.0=he409387_31
libiconv=1.17=hac89ed1_0
liblapack=3.9.0=16_osx64_openblas
libllvm11=11.1.0=h8fb7429_5
libnetcdf=4.9.1=nompi_h56690a0_101
libnghttp2=1.46.0=ha29bfda_0
libopenblas=0.3.21=openmp_h429af6e_3
libpng=1.6.39=h6c40b1e_0
libssh2=1.10.0=h52ee1ee_2
libtiff=4.5.0=hcec6c5f_2
libwebp=1.2.4=h70a068d_1
libwebp-base=1.2.4=h6c40b1e_1
libxml2=2.10.4=h554bb67_0
libzip=1.9.2=h3ad4413_1
libzlib=1.2.13=hfd90126_4
llvm-openmp=16.0.2=hff08bdf_0
llvmlite=0.39.1=py39had167e2_1
lz4-c=1.9.4=hf0c8a7f_0
markupsafe=2.1.2=pypi_0
matplotlib-base=3.5.3=py39h03b9044_0
matplotlib-inline=0.1.6=pypi_0
mistune=2.0.5=pypi_0
munch=2.5.0=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
nbclassic=0.5.5=pypi_0
nbclient=0.7.3=pypi_0
nbconvert=7.3.1=pypi_0
nbformat=5.8.0=pypi_0
ncurses=6.4=hcec6c5f_0
nest-asyncio=1.5.6=pypi_0
netcdf-fortran=4.6.0=nompi_h6cf5fa2_103
netcdf4=1.6.3=pypi_0
notebook=6.5.4=pypi_0
notebook-shim=0.2.2=pypi_0
numba=0.56.4=py39h6e2ba77_1
numpy=1.23.5=py39hdfa1d0c_0
openssl=1.1.1t=hca72f7f_0
packaging=23.1=pyhd8ed1ab_0
pandas=2.0.0=py39hecff1ad_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.4.0=py39hcec6c5f_0
pip=23.0.1=py39hecd8cb5_0
platformdirs=3.2.0=pypi_0
proj=8.2.1=hd69def0_0
prometheus-client=0.16.0=pypi_0
prompt-toolkit=3.0.38=pypi_0
psutil=5.9.5=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pycparser=2.21=pypi_0
pygments=2.15.1=pypi_0
pyodbc=4.0.39=pypi_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyproj=3.4.1=py39hf797ea4_0
pyrsistent=0.19.3=pypi_0
pyshp=2.3.1=pyhd8ed1ab_0
python=3.9.16=h218abb5_2
python-dateutil=2.8.2=pyhd8ed1ab_0
python-json-logger=2.0.7=pypi_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2023.3=pyhd8ed1ab_0
pyyaml=6.0=pypi_0
pyzmq=25.0.2=pypi_0
qtconsole=5.4.2=pypi_0
qtpy=2.3.1=pypi_0
rasterio=1.3.6=pypi_0
readline=8.2=hca72f7f_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rioxarray=0.14.1=pypi_0
scikit-learn=1.2.2=py39hcec6c5f_0
scipy=1.9.3=py39h8a15683_2
send2trash=1.8.0=pypi_0
setuptools=66.0.0=py39hecd8cb5_0
shapely=2.0.1=py39h1518777_1
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.0=pypi_0
snuggs=1.4.7=pypi_0
soupsieve=2.4.1=pypi_0
sparse=0.14.0=pyhd8ed1ab_0
sqlite=3.41.2=h6c40b1e_0
stack-data=0.6.2=pypi_0
terminado=0.17.1=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h5d9f67b_0
tornado=6.3.1=pypi_0
traitlets=5.9.0=pypi_0
typing-extensions=4.5.0=pypi_0
tzdata=2023c=h04d1e81_0
unicodedata2=15.0.0=py39ha30fb19_0
uri-template=1.2.0=pypi_0
wcwidth=0.2.6=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.5.1=pypi_0
wheel=0.38.4=py39hecd8cb5_0
widgetsnbextension=4.0.7=pypi_0
xarray=2023.4.2=pyhd8ed1ab_0
xesmf=0.7.1=pyhd8ed1ab_0
xz=5.2.10=h6c40b1e_1
zipp=3.15.0=pypi_0
zlib=1.2.13=hfd90126_4
zstd=1.5.5=hc035e20_0
